:root {
  --main-color--black: #191919;
  --main-color--navy: #2d4263;
  --main-color--red: #c84b31;
  --main-color--beige: #ecdbba;

  --border--radius: 15px;
}

body {
  font-size: 1rem;
  line-height: 1rem;
  color: var(--main-color--black);
}
.layout {
  width: 100%;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  background-color: var(--main-color--beige);
}

.layout-container {
  margin: 10px auto;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  width: 300px;
  height: 300px;
  padding: 20px;
  background-color: beige;
  border-radius: var(--border--radius);
}

.color-container {
  width: 100%;
  height: 40%;
  padding: 30px;
  border: 5px solid thistle;
  border-radius: var(--border--radius);
}

.btn {
  text-align: center;
  width: 100%;
  height: 40%;
  font-size: 30px;
  border: 5px solid thistle;
  border-radius: var(--border--radius);
  transition: 0.3 ease;
}
.btn:hover {
  background-color: var(--main-color--navy);
  color: #fff;
}

.text-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 200px;
  margin-bottom: 10px;
}
.title {
  display: inline-block;
  font-size: 10rem;
  text-transform: uppercase;
  margin-bottom: 50px;
  color: var(--main-color--red);
}
.subtitle-wrapper {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.subtitle-wrapper > span {
  font-size: 2rem;
  line-height: 2rem;
  margin: 10px 0;
  font-weight: bold;
}
.mission-container {
  display: inline-flex;
  justify-content: center;
  margin: 0 auto;
}
.mission-list {
  padding: 15px;
  text-align: left;
  background-color: var(--main-color--navy);
  border-radius: 15px;
}
.mission-item:nth-child(1) ~ li {
  margin-top: 30px;
}
.mission-item {
  font-weight: bold;
  color: #fff;
}

.add-btn {
  padding: 30px;
  text-align: center;
  background-color: powderblue;
  border-radius: 5px;
}

.input-container {
    display: inline-flex;
    justify-content: center;
    padding-bottom: 30px;
}

input {
  font-size: 20px;
  font-weight: 700;
  text-align: center;
  padding: 10px;
  box-sizing: border-box; 
  background: inherit;
  border: 2px solid #c84b31;
  border-radius: 5px;
}
.img-container {
  position: relative;
  margin: 50px auto 0px;
  width: 500px;
}

.img-item {
  width: 100%;
  height: 100%;
}

.img-title-wrapper {
  position: absolute;
  top: 30px;
  transform: translateX(7%);
}

.img-title {
  display: inline-block;
  text-align: center;
  font-size: 35px;
  font-weight: bold;
  height: 60px;
  line-height: 60px;
  margin-bottom: 50px;
  color: #fff;
  background: rgba(0, 0, 0, 0.5);
}

table {
  width: 50%;
  text-align: center;
}
table,
tr,
th,
td {
  border: 1px solid black;
}

.name {
  width: 40%;
}

.part {
  width: 60%;
}